<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>作品展示</title>
    <style>
    .box1 {
            text-align: center;
            color: rgb(0, 0, 0);
            background-color: rgba(255, 255, 255, 0.8);
            width: 600px;
            margin:0 auto;
            font-family: Microsoft JhengHei;
            font-size: 14px;
            border: 1px rgb(0, 131, 148) solid;
            height: 45px;
        }
    .box2 {
            background-color: rgba(255, 255, 255, 0.6);
            width: 300px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            display: inline-block;
            margin: 5px;
            border: 1px rgb(0, 131, 148) solid;
            text-align: center;
        }
    .box3 {
            background-color: rgba(255, 255, 255, 0.6);
            width: 275px;
            border-radius: 17px;
            -moz-border-radius: 17px;
            -webkit-border-radius: 17px;
            display: inline-block;
            margin: 5px;
            border: 1px rgb(0, 131, 148) solid;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="box1"><b>
        <p>作品展示</p>
        <img src="">
        </b></div>
    <div class="box2"><b>
        <p>創作者01</p>
        <div class="box3"><p>texttt</p></div>
        <img src="">
        </b></div>
    <div class="box2"><b>
        <p>創作者02</p></b></div>
    <div class="box2"><b>
        <p>創作者03</p></b></div>    
    <div class="box2"><b>
        <p>創作者04</p>
</b><div>
</html>